ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=204
ANDROID_BUILD_TOOLS_VERSION=24.0.0

MAVEN_PLATFORM_VERSION=v6737-503

APK_VERSION_CODE=400
APK_VERSION_NAME=v4.0.0

ANDROID_SIGN_DIR_PATH=D:\\AndroidStudioProjectsSDK\\sign

ANDROID_SIGN_PLATFORM_ALIAS=platform
ANDROID_SIGN_PLATFORM_PASSWD=platform

ANDROID_SIGN_MEDIA_ALIAS=media
ANDROID_SIGN_MEDIA_PASSWD=medialava

ANDROID_SIGN_SHARED_ALIAS=shared
ANDROID_SIGN_SHARED_PASSWD=sharedlava

ANDROID_SIGN_TEST_ALIAS=test
ANDROID_SIGN_TEST_PASSWD=testlava